spring.application.name=INTern

spring.datasource.url=jdbc:postgresql://localhost:5432/intern_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop

openai.api.key=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

frontend.url=http://localhost:3000
