spring.application.name=INTern

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

openai.api.key=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
aiservice.url=http://localhost:8010
frontend.url=http://localhost:3000
